# Environment
NODE_ENV=dev
PORT=3333
HOST=localhost
# Database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Authorization 
JWT_SECRET="devTest"
